{
  "name": "gleam-syntax",
  "displayName": "Gleam Syntax",
  "description": "Syntax support for Gleam",
  "version": "0.0.10",
  "publisher":"gleam-syntax",
  "repository": {
    "type":"git",
    "url":"https://github.com/rawburt/vscode-gleam-syntax"
  },
  "engines": {
    "vscode": "^1.33.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "images/icon.png",
  "contributes": {
    "languages": [
      {
        "id": "gleam",
        "aliases": ["Gleam", "gleam"],
        "extensions": [".gleam"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gleam",
        "scopeName": "source.gleam",
        "path": "./syntaxes/gleam.tmLanguage.json"
      }
    ]
  }
}
