{
  "name": "gleam",
  "displayName": "Gleam",
  "description": "Support for Gleam",
  "version": "1.0.0",
  "publisher":"gleam",
  "repository":  
    "type":"git",
    "url":"https://github.com/gleam-lang/vscode-gleam"
  },
  "engines": {
    "vscode": "^1.33.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "images/icon.png",
  "contributes": {
    "languages": [
      {
        "id": "gleam",
        "aliases": ["Gleam", "gleam"],
        "extensions": [".gleam"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gleam",
        "scopeName": "source.gleam",
        "path": "./syntaxes/gleam.tmLanguage.json"
      }
    ]
  }
}
